<resources>
    <string name="app_name">Tereshchenko-v-13</string>
    <string name="todo34342">TODO</string>
    <string name="todo34673467">TODO</string>
    <string name="new_aromat3535">New aromat</string>
    <string name="g12">Выбери свой аромат</string>
    <string name="f1212">Выбери одну категорию</string>
    <string name="todo3123">TODO</string>
    <string name="todo7896">TODO</string>
    <string name="todo45745754">TODO</string>
    <string name="todo7457457322">TODO</string>
    <string name="gw57">Мужской</string>
    <string name="gdg4545">Женский</string>
    <string name="gg35">Мужской</string>
    <string name="sfsf446">Унисекс</string>
    <string name="fdgdg4535">Пробники</string>
    <string name="fggg3224">Показать результат</string>
    <string name="gdsdgsg44">Ваш аромат</string>
    <string name="todo34366">TODO</string>
    <string name="acqua_di_gio_giorgio_armani313">Acqua Di Gio от Giorgio Armani</string>
    <string name="g16_000">16 000 рублей</string>
    <string name="dufhdf8383535">Сердечные нотки содержат пряный мускат, легкие вкрапления цикламена, которые соединяются с восточным мандарином и резедой. Совокупность ароматов открывает многогранность содержимого под воздействием горечи фиалки, фрезии, а также дополнением запаха морской воды, вкусного зрелого персика.</string>
    <string name="hdfhdfh434">Доставка</string>
    <string name="jn353">Курьер</string>
    <string name="jnii356">Самовывоз</string>
    <string name="adsdgw46">Заполните данные, мы с вами свяжемся</string>
    <string name="sdgsdg324">Введите свое имя</string>
    <string name="shdbksd9345">Введите свое имя</string>
    <string name="djgsjd334">Введите свой номер телефона</string>
    <string name="sf22">Заказать</string>
    <string name="g8_954_852_00_00">8-954-852-00-00</string>
</resources>